<!DOCTYPE HTML>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap" rel="stylesheet"> 
	<link rel="stylesheet" href="./css/style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;700&display=swap" rel="stylesheet">
	<link rel="icon" type="image/svg+xml" href="img/favicon.svg"/>
	<title>Loona - Fechas próximas</title>
</head>
<body class=body>
<!-- === NAV BAR Y BANNER === -->
	<header class="header">
		<div class="header__container">
				<div class="header__logo">
					<a class="logo" href="./index.html">
						<h1>Band Home Page</h1>
					</a>
				</div>
			<a href="#" class="toggle__button">
				<span class="bar"></span>
				<span class="bar"></span>
				<span class="bar"></span>
			</a>
			<div class="header__nav">
				<ul class="nav__list">
					<li><a href="./index.html">Home</a></li>
					<li><a href="./bio.html">Biografía</a></li>
					<li><a href="./members.html">Integrantes</a></li>
					<li><a href="./tourDates.html">Fechas</a></li>
					<li><a href="./contacto.html">Contacto</a></li>
				</ul>
			</div>
			<script src="js/script.js"></script>
		</div>
	</header>
	<div class="banner">
		<div class="banner__title">
			<h1 class="effect">Fechas Próximas</h1>
		</div>
	</div>
<!-- === CONTENIDO === -->
	<main>
		<div class="content">
			<table class="tour__table">
				<tr>
					<th>Fecha</th>
					<th>Lugar</th>
					<th>Tickets</th>
				</tr>
				<tr>
					<td>12/04</td>
					<td>Phoenix, AR</td>
					<td><button href="www.google.com" class="button-ext">Buy</button></td>
				</tr>
				<tr>
					<td>18/04</td>
					<td>Portland, OR</td>
					<td><button href="www.google.com" class="button">Buy</button></td>
				</tr>
				<tr>
					<td>02/05</td>
					<td>Los Angeles, CA</td>
					<td><button href="www.google.com" class="button">Buy</button></td>
				</tr>
								<tr>
					<td>02/05</td>
					<td>Berkeley, CA</td>
					<td><button href="www.google.com" class="button">Buy</button></td>
				</tr>
								<tr>
					<td>02/05</td>
					<td>Portland, OR</td>
					<td><button href="www.google.com" class="button">Buy</button></td>
				</tr>
				<tr>
					<td>02/05</td>
					<td>Salt Lake City, UT</td>
					<td><button href="www.google.com" class="button">Buy</button></td>
				</tr>
				<tr>
					<td>02/05</td>
					<td>Denver, CO</td>
					<td><button href="www.google.com" class="button">Buy</button></td>
				</tr>
				<tr>
					<td>02/05</td>
					<td>Minneapolis, MN</td>
					<td><button href="www.google.com" class="button">Buy</button></td>
				</tr>
				<tr>
					<td>02/05</td>
					<td>Chicago, IL</td>
					<td><button href="www.google.com" class="button">Buy</button></td>
				</tr>
				<tr>
					<td>02/05</td>
					<td>Detroit Beach, MI</td>
					<td><button href="www.google.com" class="button">Buy</button></td>
				</tr>
				<tr>
					<td>02/05</td>
					<td>Syracuse, NY</td>
					<td><button href="www.google.com" class="button">Buy</button></td>
				</tr>
				<tr>
					<td>02/05</td>
					<td>Boston, MA</td>
					<td><button href="www.google.com" class="button">Buy</button></td>
				</tr>
				<tr>
					<td>02/05</td>
					<td>Cleveland, OH</td>
					<td><button href="www.google.com" class="button">Buy</button></td>
				</tr>
				<tr>
					<td>02/05</td>
					<td>Pittsburgh, PA</td>
					<td><button href="www.google.com" class="button">Buy</button></td>
				</tr>
			</table>
		</div>
	</main>
<!-- === FOOTER === -->
	<footer>
		<div class="footer__container">
			<p>Copyright  ©2022 BlockBerry Creative. All rights reserved</p>
			<div class="footer__socials">
				<a class="fa-brands fa-youtube" target="_blank" href="https://youtube.com/c/loonatheworld"></a>
				<a class="fa-brands fa-spotify" target="_blank" href="https://open.spotify.com/artist/52zMTJCKluDlFwMQWmccY7?si=r_Np7qBVQ1aK_3V0ElRvJw"></a>
				<a class="fa-brands fa-instagram" target="_blank" href="https://instagram.com/loonatheworld"></a>
				<a class="fa-brands fa-twitter" target="_blank" href="https://twitter.com/loonatheworld"></a>
			</div>
		</div>
	</footer>
</body>